<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>WeatherElectric.OBSBridge</RootNamespace>
        <LangVersion>default</LangVersion>
        <IsPackable>true</IsPackable>
        <Company>Weather Electric</Company>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Product>OBSBridge</Product>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Title>OBSBridge</Title>
        <Description>Bridge between Unity and OBS</Description>
        <Copyright>Weather Electric</Copyright>
        <RepositoryUrl>https://github.com/WeatherElectric/OBSBridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://github.com/WeatherElectric/OBSBridge/blob/main/LICENSE.md</PackageLicenseUrl>
        <Authors>Mabel Amber</Authors>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;MELONLOADER</DefineConstants>
        <NoWarn>1701;1702;NU5125</NoWarn>
        <DocumentationFile>bin\Debug\OBSBridge.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;MELONLOADER</DefineConstants>
        <NoWarn>1701;1702;NU5125</NoWarn>
        <DocumentationFile>bin\Release\OBSBridge.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Links\**"/>
        <Compile Remove="Staging\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Links\**"/>
        <EmbeddedResource Remove="Staging\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Links\**"/>
        <None Remove="Staging\**"/>
        <None Remove="Refs\**"/>
        <None Remove=".gitignore"/>
        <None Remove="setup.bat"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />

        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="COPY $(TargetPath) $(ProjectDir)Staging\Mod\Mods&#xA;COPY $(TargetPath) $(ProjectDir)Staging\Nuget\lib\net6.0&#xA;&#xA;COPY $(SolutionDir)README.md $(ProjectDir)Staging\Nuget&#xA;COPY $(SolutionDir)README.md $(ProjectDir)Staging\Mod\Mods&#xA;COPY $(TargetDir)OBSBridge.xml $(ProjectDir)Staging\Nuget\lib\net6.0&#xA;COPY $(TargetDir)OBSBridge.xml $(ProjectDir)Staging\Mod\Mods" />
    </Target>

</Project>