# OBSBridge

./: .gitignore  OBSBridge.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
OBSBridge/: Main.cs  OBSBridge.csproj  ObsBridge.cs
OBSBridge-BepInEx/: GlobalUsings.cs  OBSBridge-BepInEx.csproj  ObsBridge.cs  Plugin.cs  PluginInfo.cs  Preferences.cs
OBSBridge-Melon/: GlobalUsings.cs  Main.cs  OBSBridge-Melon.csproj  ObsBridge.cs
OBSBridge-Melon/Melon/: Preferences.cs
OBSBridge/Melon/: ModConsole.cs  Preferences.cs
OBSBridge/Properties/: AssemblyInfo.cs
